#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=conexi\u00F3n_activa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=240
target2.height=70
target2.name=autentificacion_nube
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=660
target2.y=240
target3.height=70
target3.name=rol_definir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=240
target4.height=70
target4.name=admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=340
target5.height=70
target5.name=usario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=240
