#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=580
target1.y=240
target10.height=70
target10.name=SistemaAutenticacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=360
target10.y=240
target2.height=70
target2.name=BaseDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=350
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=340
target4.height=70
target4.name=IntentoLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=360
target5.height=70
target5.name=ProveedorExterno
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=760
target5.y=370
target6.height=70
target6.name=Usuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=240
target7.height=70
target7.name=Credencial
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=810
target7.y=250
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=340
target9.height=70
target9.name=VerificacionEmail
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=570
target9.y=480
